ゲーム進行＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

タイトルシーン
↓
圧倒的文字量の操作方法とクリア方法を見せるシーン
↓
ゲームシーン → ゲームオーバーシーン
↓
クリアシーン

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


＝タイトルシーン＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

・タイトルを出す
・ボタン押したら次のシーンに移動

＝圧倒的文字シーン＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

・テキストのみで操作方法を伝える
・クリア方法やゲームオーバー方法もテキストで教える
・ボタンを押したら次のシーンに移動

＝ゲームシーン＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

・移動ボタンはまだ不明
・何かを取得したらゲームクリア
・当たったらダメなものに当たったらゲームオーバー
・クリアもしくはゲームオーバーでシーン移動

＝クリアシーン＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

・クリアとテキスト表示
・ボタン押したらゲーム終了

＝ゲームオーバーシーン＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

・ゲームオーバーとテキスト表示
・ボタン押したらゲーム終了 or もう一度プレイ

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝